#所有的主namenode
NAME_NODE_ACTIVES="master1 master2"
#所有的从namenode
NAME_NODE_BACKUPS="master1ha master2ha"
#所有的journalnodes
JOURNAL_NODES="master1ha master2 master2ha"
#所有的datanodes
DATA_NODES="h2slave1 h2slave2 h2slave3"
#备份的resourcemanager
RESOURCE_MANAGER_BACKUP=master2