#安装什么软件？（小写）例子：jdk、hadoop、hive、storm、flume、kafka、hbase、spark、sqoop等
INSTALL_SOFT=storm

#软件下载路径
SOFT_DOWNLOAD_PATH=http://192.168.56.151/hadoop-2.6.0.tar.gz

#安装在哪个目录？
SOFT_INSTALL_DIR=/home/hadoop

#用哪个用户安装？
SOFT_USER=hadoop


